#ifndef DSP_HCU_
#define DSP_HCU_
#include <inttypes.h>
#include <stdint.h>
extern "C" {
#include "c63.h"
struct min_helper {
	uint16_t value;
	uint8_t x;
	uint8_t y;
};
	__global__ void cuda_me2(uint8_t *original, uint8_t *reference, int stride, macroblock* mb);
	__device__ min_helper cuda_me(uint8_t *original, uint8_t *reference, int stride, uint32_t mb_w, uint32_t mb_h, bool rightEdge, bool bottomEdge);
	__global__ void empty_kernel(void);
	void print_buffer8(uint8_t* buffer, int n);
	void print_buffer32(uint32_t* buffer, int n);
	void catchCudaError(const char *message);

}
#endif /* DSP_HCU_ */
