#ifndef DSP_HCU_
#define DSP_HCU_
#include <inttypes.h>
#include <stdint.h>
extern "C" {
#include "c63.h"

struct min_helper {
	uint16_t value;
	int8_t x;
	int8_t y;
};

__global__ void cuda_me_texture(int width, int height, macroblock * mb);
__global__ void empty_kernel(void);

void load_orig(uint8_t *host_ptr, uint8_t* dev_ptr, size_t width, size_t height, size_t pitch);
void load_ref(uint8_t *host_ptr, uint8_t* dev_ptr, size_t width, size_t height, size_t pitch);

void print_buffer8(uint8_t* buffer, int n);
void print_buffer32(uint32_t* buffer, int n);
void catchCudaError(const char *message);

}
#endif /* DSP_HCU_ */
