#ifndef DSP_HCU_
#define DSP_HCU_
#include <inttypes.h>
#include <stdint.h>

extern "C" {

	__global__ void cuda_me(uint8_t *original, uint8_t *reference, int stride, uint16_t *result_block, uint32_t mb_w, uint32_t mb_h, uint8_t rightEdge, uint8_t bottomEdge);
	//__global__ void happy_block_8x8(uint8_t *orig, uint8_t *ref, int stride, uint32_t *result_block);

	void print_buffer8(uint8_t* buffer, int n);
	void print_buffer32(uint32_t* buffer, int n);
	void catchCudaError(const char *message);

}
#endif /* DSP_HCU_ */
