#ifndef DSP_HCU_
#define DSP_HCU_
#include <inttypes.h>
#include <stdint.h>

extern "C" {

	__global__ void happy_block_8x8(uint8_t *orig, uint8_t *ref, int stride, uint32_t *result_block);
	//__global__ void happy_block_8x8_d(uint8_t *block1, uint8_t *block2, uint32_t *result_block_d, int stride);
	//__global__ void reduce0(uint32_t *g_idata, uint32_t *g_odata, uint32_t n);
	void print_buffer8(uint8_t* buffer, int n);
	void print_buffer32(uint32_t* buffer, int n);
	void catchCudaError(const char *message);

}
#endif /* DSP_HCU_ */
